.mainContainer {
    display: flex; 
    align-items: center;
    height: 100%;
    margin-top: 25rem;
}

.topSection {
  position: relative;
  left: -8.5vw;
  @media (max-width: 900px) {
      left: -4vw;
  }
  @media (max-width: 800px) {
      left: 0px;
  }
}

.sectionHead {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.p3h {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 2.4rem;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

.love {
    background-image: linear-gradient(
      90deg,
      #b50eae 21.48%,
      rgba(227, 42, 52, 0.94) 86.58%
    );
    background-clip: text;
    color: transparent;
  }

.p2div {
  margin-top: 1rem;
}

.p2 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 33px;
    color: #ffffff;
}

.mapp {
    width: 80px;
}

.cardSection {
    position: relative;
    width: 100%; 
    display: flex;
    gap: 50px;
    left: -8.5vw;
    @media (max-width: 900px) {
      left: -4vw;
      gap: 30px;
    }
    @media (max-width: 800px) {
      left: 0px;
      gap: 20px;
    }
}

.cardDiv {
    width: 25%;
  }

.travimg {
    height: 40vw;
}