.mainContainer {
  display: flex; 
  align-items: center;
  height: 100%;
  margin-top: 1rem;
  @media (max-width: 1400px) {
    margin-top: 0.8rem;
  }
  @media (max-width: 1200px) {
    margin-top: 0;
  }
}

.p2div {
  margin-top: 5%;
}
.p3h {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 2.1rem;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media (max-width: 1200px) {
    font-size: 2rem;
  }
}
.p2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.05rem;
  line-height: 33px;
  color: #ffffff;
}
.love {
  background-image: linear-gradient(
    90deg,
    #b50eae 21.48%,
    rgba(227, 42, 52, 0.94) 86.58%
  );
  background-clip: text;
  color: transparent;
}

.cardSection {
  width: 100%; 
  display: flex;
  @media (max-width: 1400px) {
    margin-top: 1rem;
  }
  @media (max-width: 1300px) {
    margin-top: 1.5rem;
  }
}

.cardDiv {
  width: 25%;
}

.travimg {
  height: 330px;

  @media (max-width: 1400px) {
    height: 290px;
  }

  @media (max-width: 1200px) {
    height: 240px;
  }

  @media (max-width: 992px) {
    height: 180px;
  }
}

@media screen and (min-width: 1526px) {
  .p3h {
    font-size: 32px;
  }
  .p2{
    font-size: 25px;
  }
}
